<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* * {
          border: 1px solid red; 
        } */

        nav {
            margin-left: 70%;
            
        }

        .search-bar {
            margin-top: 20px; /* Adjust the margin-top as needed */
        }

        .logo {
            max-height: 100px;
            margin-right: 20px;
        }

        .container {
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 0;
            left: 0;
        }

        .carousel slide {
            margin-top: 120%; /* Sesuaikan margin atas sesuai kebutuhan */
        }

        /* Menyesuaikan gaya carousel */
        .carouselExample {
            width: 60%;
            margin-left: 13%;
            border-radius: 20px; /* Sudut melengkung untuk seluruh carousel */
            overflow: hidden; /* Sembunyikan konten yang meluap */
            
          
        }

        .carousel-inner {
            width: 60%;
            height: 50%;
            border-radius: 20px; /* Sudut melengkung untuk setiap item dalam carousel */
            overflow: hidden; /* Sembunyikan konten yang meluap */
            margin-top: 5%;
            border: 6px solid;
            margin-left: 20%;
        }

        .card-content {
          margin-top: 50px;
          margin-left: 250px;
          width: 65%;
          display: flex;
          border: 1px solid e76202;

        }
        .text-card {
          margin-top: 50px;
          margin-left: 230px;
          font-style: inter;
        }
        .card-body {
          text-align: center;
        }
        
        .card-2 {
          margin-left: 30px;
        }
        .card-3 {
          margin-left: 30px;
        }
        .card-4 {
          margin-left: 30px;
        }
        .card-5 {
          margin-left: 30px;
        }
        .card-6 {
          margin-left: 30px;
        }
        .card-categorie {
          margin-top: 50px;
          margin-left: 190px;
          width: 70px;
          height: 100px;
          display: flex;
          
        }
        .card-cate1 {
          margin-left: 50px;
        }
        .card-cate2 {
          margin-left: 50px;
        }
        .card-cate3 {
          margin-left: 50px;
        }


    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="margin-top: 40px;">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">About</a>
                <a class="nav-link" href="login.html">Login</a>
                <a class="nav-link" href="register.html">Register</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 d-flex align-items-center">
            <div class="logo-container">
                <img src="/img/everdaylogos.png" alt="Logo" class="logo" style="margin-top: -75px;">
            </div>
            <form class="d-flex flex-grow-1 search-bar" style="margin-top: 45px;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>

<!-- Carousel Container -->
<div id="carouselExample" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/img/carouselberas.jpg" alt="Gambar 1">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/img/minyakcaraousel.jpeg" alt="Gambar 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- END CAROUSEL -->



<!-- LINKED BST , JQ , CLOUD -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- END LINKEED -->

<!--card-content -->
<div class="text-card">
<p>Featured Categories</p>
</div>
<div class="card-content">
<div class="card-0" style="width: 50%;">
  <img src="img/minyak.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Rice</p>
  </div>
</div>
<div class="card-2" style="width: 50%;">
  <img src="img/minyak.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Rice</p>
  </div>
  
</div>
<div class="card-3" style="width: 50%;">
  <img src="img/minyak.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Rice</p>
  </div>
  
</div>
<div class="card-4" style="width: 50%;">
    <img src="img/minyak.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Rice</p>
    </div>  
</div>
<div class="card-5" style="width: 50%;">
  <img src="img/minyak.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Rice</p>
  </div>  
</div>
<div class="card-6" style="width: 50%;">
  <img src="img/minyak.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Rice</p>
  </div>  
</div>
</div>
<!--card categorie-->
<div class="card-categorie" style="width: 80%;">
  <div class="card-cate1">
    <h5 class="card-title">Everyday Fresh & Clean with Our Products</h5>
    <a href="checkout.html" class="btn btn-primary">Shop now</a>
    <img src="img/keranjang.png" width="150" height="150" alt="" style="margin-right: 10px;">
  </div>

  <div class="card-cate2">
    <h5 class="card-title">Everyday Fresh & Clean with Our Products</h5>
    <a href="checkout.html" class="btn btn-primary">Shop now</a>
    <img src="img/telur animasi .jpg" width="150" height="150" alt="" style="margin-right: 10px;">
  </div>
  <div class="card-cate3">
    <h5 class="card-title">Everyday Fresh & Clean with Our Products</h5>
    <a href="checkout.html" class="btn btn-primary">Shop now</a>
    <img src="img/beras.png" width="150" height="150" alt="" style="margin-right: 10px;">
  </div>
</div>
<!--card best sell  -->
<div class="text-card2" style="margin-top: 150px; margin-left: 200px; display: flex;">
  <p>Daily Best Sell</p>
</div>
<div class="card-best" style="margin-top: 30px;">
  <div class="card" style="width: 16%; margin-left: 190px;">
    <img src="img/padi.jpg" class="card-img-top" alt="...">
  </div>
  <div class="row justify-content-between" style="width: 60%; margin-left: 400px; margin-top: -270px;">
    <div class="col">
      <div class="card h-100">
        <img src="img/tropicana.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title" style="font-size: 10px;">Minyak goreng Filma 2 liter </h6>
          <p class="card-text" style="font-size: 8px;">Rp. 35.500,00</p>
          <a href="#" class="btn btn-primary" style="margin-top: 13px;">Add to cart</a>
        </div>   
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="img/tropicana.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title" style="font-size: 10px;">Beras Merah Organik Premium HOTEL 2kg</h6>
          <p class="card-text" style="font-size: 8px;">Rp. 72.000,00</p>
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="img/tropicana.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title" style="font-size: 10px;">Tepung Terigu Segitiga Biru 1 kg</h6>
          <p class="card-text" style="font-size: 8px;">Rp. 14.000,00</p>
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="img/tropicana.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title" style="font-size: 10px;">Tropicana Slim Sweetener Classic 500 g</h6>
          <p class="card-text" style="font-size: 8px;">Rp. 48.000,00</p>
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card text-bg" style="width: 80%; margin-top: 50px; margin-left: 170px; background-color: #D9E9D6; border-radius: 16px; ">
  <img src="img/kurir.png" style="height: 200px; width: 50%; margin-left: 450px; display: flex;" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">Stay home & get your daily needs from our shop</h5>
    <p class="card-text" style="margin-top: 80px;">Start You'r Daily Shopping with Everyday Shop </p>
  </div>
</div>

<!-- awalan footer -->

<footer class="text-center text-lg-start text-muted">
      
  <div>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-google"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="" class="me-4 link-secondary">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3 text-secondary"></i>Everyday</h6>
        <p>Didirikan untuk membangun d.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">Products</h6>
        <p>
          <a href="#!" class="text-reset">Angular</a>
        </p>
        <p>
          <a href="#!" class="text-reset">React</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Vue</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Laravel</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
        <p>
          <a href="#!" class="text-reset">Pricing</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Settings</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Orders</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
        <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope me-3 text-secondary"></i>
          info@example.com
        </p>
        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025)">
  © 2023 Copyright:
  <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Everyday.com</a>
</div>
<!-- Copyright -->
</footer>

<!--akhiran footer-->
  

<!-- ... Remaining HTML code ... -->
</body>
</html>