<!DOCTYPE html>
<html>
<head>
    <title>Halaman Login</title>
    <style>
        body {
            text-align: right; /* Align the content to the right */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            margin-bottom: 10px;
            margin-right: 15%;
        }
        p {
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }
        span.create-account-label {
            font-weight: bold; /* Menambahkan tebal pada label */
            margin-left: 125px;
        }
        input[type="text"], input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            text-align: left; /* Setel teks di input Username dan Password ke kiri */
            width: 370px;
            height: 30px;
        }
        input[type="text"]::placeholder, input[type="password"]::placeholder {
            text-align: left; /* Setel teks placeholder di input Username dan Password ke kiri */
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }
        input[type="text"]#code::placeholder {
            text-align: center;
        }
        input[type="text"]#code {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 5px;
            text-align: left;
            width: 30%;
            margin-right: 42%; /* Menggeser elemen ke kanan */
        }
        .code-span {
            border: 1px solid #E76202; /* Red border color (#FF0000) */
            border-radius: 4px;
            padding: 5px;
            margin-right: 10%; /* Menambahkan margin antara input dan span */
            background: linear-gradient(45deg, #ff5733, #ffdb58, #33ff57, #337aff, #b833ff);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        .login-button {
            background-color: #E76202; /* Set your desired background color for the button */
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            margin-right: 315px;
            margin-top: 50px;
        }
        #remember-me, a {
            margin-right: 120px;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <p><span class="create-account-label">Don't have an account?</span> <a href="register.html">Create here</a></p>
    <form action="proses_login.php" method="post">
        <input type="text" id="username" name="username" placeholder="Username or Email*" required><br><br>
        <input type="password" id="password" name="password" placeholder="Your password*" required><br><br>
        <input type="text" id="code" name="code" placeholder="Code*" size="10" required>
        <span class="code-span">12345</span> <!-- Kode angka di samping input "Code" -->
        <br><br>
        <input type="checkbox" id="remember-me" name="remember-me" value="1" style="margin-right: 5px;">
        <label for="remember-me">Remember me</label>
        <a href="forgot_password.html" style="margin-left: 30px;">Forgot Password?</a>
        <br><br>
        <a href="Homepage.html" class="login-button">
            Log in
        </a>
    </form>
</body>
</html>
