<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Reg</title>
    <style>
      body {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100vh;
        margin-left: 200px;
      }

      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 48px;
        margin-bottom: 10px;
      }
      p {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        margin-top: 0;
      }
      span.create-account-label {
        font-weight: bold;
        margin-left: 0;
      }
      input[type="text"],
      input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        text-align: left;
        width: 370px;
        height: 30px;
        margin-bottom: 15px;
      }
      input[type="text"]::placeholder,
      input[type="password"]::placeholder {
        text-align: left;
        font-family: "Roboto", sans-serif;
        font-size: 24px;
      }
      input[type="text"]#code::placeholder {
        text-align: center;
      }
      input[type="text"]#code {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 5px;
        text-align: left;
        width: 30%;
      }

      .code-span {
        border: 1px solid #e76202;
        border-radius: 4px;
        padding: 5px;
        background: linear-gradient(
          45deg,
          #ff5733,
          #ffdb58,
          #33ff57,
          #337aff,
          #b833ff
        );
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        margin-left: 100px;
      }
      .register-button {
        background-color: #e76202;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 15px;
        cursor: pointer;
        margin-top: 30px;
      }

      #remember-me,
      a {
        margin-right: 0;
      }
      #register-container {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Register</h2>
    <p>
      <span class="create-account-label">Already have an account?</span>
      <a href="login.html">Login</a>
    </p>
    <form action="proses_login.php" method="post">
      <input type="text" id="username" name="username" placeholder="Username" required><br />
      <!-- Input untuk "Email" -->
      <input type="text" id="email" name="email" placeholder="Email" required><br />
      <!-- Input untuk "Confirm Email" -->
      <input type="text" id="password" name="password" placeholder="Password" required><br />
      <!-- Input untuk kode yang baru ditambahkan -->
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required><br />

      <input type="text" id="code" name="code" placeholder="Code*" size="10" required>
      <span class="code-span">12345</span><br />

      <input type="checkbox" id="agree" name="agree" value="1" style="margin-right: 5px">
      <label for="agree">I agree to term and policy</label>
    </form>
    <div style="display: flex; justify-content: space-between; margin-top: 20px;">
        <a href="URL_Auth_Google" style="text-decoration: none;">
          <div style="display: inline-flex; align-items: center; background-color: #4285F4; padding: 10px; border-radius: 5px; color: #fff; cursor: pointer;">
            <img src="Google-Logo-PNG-Image.png" alt="Google" width="30" height="30" style="margin-right: 10px;">
            Continue with Google
          </div>
        </a>
        <a href="URL_Auth_Facebook" style="text-decoration: none;">
          <div style="display: inline-flex; align-items: center; background-color: #3b5998; padding: 10px; border-radius: 5px; color: #fff; cursor: pointer; margin-left: 80px;">
            <img src="facebook2.png" alt="Facebook" width="30" height="30" style="margin-right: 10px;">
            Continue with Facebook
          </div>
        </a>
      </div>
      
      
      
    <div id="register-container">
      <input type="submit" value="Register" class="register-button">
    </div>
  </body>
</html>
